{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "ParameterStorePath": ""
  },
  "Bridge": {
    "BaseAddress": "https://api.bridgedataoutput.com/api/",
    "ListingsPath": "v2/stellar/listings",
    "PostalCode": "33767",
    "MlsStatus": "Active",
    "Timeout": "00:00:10",
    "MaxPhotos": 10
  },
  "Mail": {
    "BaseAddress": "https://api.mailgun.net/v3/",
    "Domain": "sandkeyhomesandcondos.com",
    "FromAddress": "info.request@sandkeyhomesandcondos.com",
    "Timeout": "00:00:10",
    "Office": {
      "Name": "CENTURY 21 Coast to Coast",
      "Phone": "727-398-3030",
      "Website": "www.c21coasttocoast.com",
      "AddressLines": [
        "1261 Gulf Blvd #128",
        "Clearwater Beach, Fl 33767"
      ],
      "ListingUrlTemplate": "https://www.c21coasttocoast.com/property/{0}/"
    }
  }
}
